//
//  macOSProduction.xcconfig
//  DefiWallet
//
//  Created by Brandon Shaw on 2/10/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

BUILD_NUMBER = 3

MARKETING_VERSION = 0.0.1

DISPLAY_NAME = DefiWallet

PRODUCT_BUNDLE_IDENTIFIER = com.defiwalletmac.app

ICON_ASSET = AppIcon-Prod

// Web3 URL's
ETH_NODE_WWS_URL = b8a2c97baf6d1f1c575ebd0e/eth/mainnet/ws

POLYGON_NODE_WWS_URL = b8a2c97baf6d1f1c575ebd0e/polygon/mainnet

BSC_NODE_WWS_URL = b8a2c97baf6d1f1c575ebd0e/bsc/mainnet

AVAX_NODE_WWS_URL = b8a2c97baf6d1f1c575ebd0e/avalanche/mainnet/ws
